crawlerUI/CrawledWindow.xaml

<Window x:Class="crawlerUI.CrawledWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crawlerUI"
        mc:Ignorable="d"
        Title="Crawled Window" Height="450" Width="450" ResizeMode="CanMinimize">
    <Grid>
        <ListBox x:Name="lb_children" HorizontalAlignment="Left" Height="253" Margin="10,157,0,0" VerticalAlignment="Top" Width="416"/>
        <TextBox x:Name="tb_title" HorizontalAlignment="Left" Height="23" Margin="95,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" IsReadOnly="True"/>
        <TextBox x:Name="tb_duration" HorizontalAlignment="Left" Height="23" Margin="331,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" IsReadOnly="True"/>
        <TextBox x:Name="tb_rootURL" HorizontalAlignment="Left" Height="23" Margin="95,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" IsReadOnly="True"/>
        <TextBox x:Name="tb_crawledTime" HorizontalAlignment="Left" Height="23" Margin="95,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" IsReadOnly="True"/>
        <TextBox x:Name="tb_url" HorizontalAlignment="Left" Height="23" Margin="95,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" IsReadOnly="True"/>
        <Label Content="Child URLs:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Height="30" Width="87" FontWeight="Bold"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,0.276" FontWeight="Bold"/>
        <Label Content="URL:" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,0.276" FontWeight="Bold"/>
        <Label Content="Root URL:" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,0.276" FontWeight="Bold"/>
        <Label Content="Crawled Time:" HorizontalAlignment="Left" Margin="4,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,0.276" FontWeight="Bold"/>
        <Label Content="Crawl Duration:" HorizontalAlignment="Left" Margin="232,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,0.276" FontWeight="Bold"/>

    </Grid>
</Window>
