crawlerUI/CrawlerFrontend.xaml

<Window x:Class="crawlerUI.CrawlerFrontend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crawlerUI"
        mc:Ignorable="d"
        Title="CSE215 - Crawler" Height="450" Width="800" WindowStartupLocation="CenterScreen" FontSize="14" Closing="Window_Closing" Icon="Icons/icon_crawler.png" ResizeMode="CanMinimize">
    <Grid>
        <TabControl x:Name="tc_gui" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" FontSize="16" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="ti_main" Header="Main">
                <Grid Background="#FFCDCDCD">
                    <StackPanel HorizontalAlignment="Left" Height="100" Margin="200,67,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="btnStartCrawling"  HorizontalAlignment="Left" Margin="42,189,0,0" VerticalAlignment="Top" Width="150" Click="btnStartCrawling_Click" Height="45">
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Left" Height="24" Source="icons/icon_start.png"/>
                            <Label HorizontalAlignment="Right" Content="Start Crawling"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnPauseCrawling" HorizontalAlignment="Left" Margin="258,189,0,0" VerticalAlignment="Top" Width="150" Click="btnPauseCrawling_Click" Height="45">
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Left" Height="24" Source="icons/icon_pause.png"/>
                            <Label HorizontalAlignment="Right" Content="Pause Crawling"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnStopCrawling" HorizontalAlignment="Left" Margin="478,189,0,0" VerticalAlignment="Top" Width="150" Click="btnStopCrawling_Click" Height="45">
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Left" Height="24" Source="icons/icon_stop.png"/>
                            <Label HorizontalAlignment="Right" Content="Stop Crawling"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCloseApplication" HorizontalAlignment="Left" Margin="621,333,0,0" VerticalAlignment="Top" Width="151" Click="btnCloseApplication_Click" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Left" Height="24" Source="icons/icon_save.png"/>
                            <Label HorizontalAlignment="Right" Content="Save and Close"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnAddNewURL" HorizontalAlignment="Left" Margin="658,57,0,0" VerticalAlignment="Top" Width="114" Click="btnAddNewURL_Click" Height="45">
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Left" Height="24" Source="icons/icon_add.png"/>
                            <Label HorizontalAlignment="Right" Content="Add URL"/>
                        </StackPanel>
                    </Button>
                    <TextBox x:Name="txtRootURL" HorizontalAlignment="Left" Height="33" Margin="42,19,0,0" TextWrapping="Wrap" Text="http://toros.edu.tr" VerticalAlignment="Top" Width="586" FontSize="16"/>
                    <CheckBox x:Name="cb_activateExternal" Content="Activate External URLs" HorizontalAlignment="Left" Margin="42,113,0,0" VerticalAlignment="Top"/>
                    <Label Content="Thread Number (per website):" HorizontalAlignment="Left" Margin="41,63,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_maxThreadNumber" HorizontalAlignment="Left" Height="28" Margin="267,67,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="56"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="140" Margin="18,10,0,0" VerticalAlignment="Top" Width="762"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ti_url" Header="URL">
                <Grid Background="#FFCDCDCD">
                    <ListBox x:Name="lb_URL" HorizontalAlignment="Left" Height="326" Margin="18,44,0,0" VerticalAlignment="Top" Width="735" MouseDoubleClick="lb_URL_MouseDoubleClick"/>
                    <RadioButton x:Name="rb_crawled" Content="Crawled" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="rb_Checked" RenderTransformOrigin="0.971,0.99"/>
                    <RadioButton x:Name="rb_crawling" Content="Crawling" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top" Checked="rb_Checked"/>
                    <RadioButton x:Name="rb_toBeCrawled" Content="To Be Crawled" HorizontalAlignment="Left" Margin="318,10,0,0" VerticalAlignment="Top" Checked="rb_Checked" RenderTransformOrigin="0.36,0.413"/>
                    <RadioButton x:Name="rb_disabled" Content="Disabled" HorizontalAlignment="Left" Margin="494,10,0,0" VerticalAlignment="Top" Checked="rb_Checked" RenderTransformOrigin="0.472,0.99"/>
                    <RadioButton x:Name="rb_roots" Content="Roots" HorizontalAlignment="Left" Margin="631,10,0,0" VerticalAlignment="Top" Checked="rb_Checked" RenderTransformOrigin="0.472,0.99"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="ti_stats" Header="Statistics">
                <Grid Background="#FFCDCDCD">
                    <Label x:Name="lbl_TimeOfDay" Content="Date: " HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <Label x:Name="lbl_runTime" Content="Run Time:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <Label x:Name="lbl_avgCrawled" Content="Average Crawled Page:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <Label x:Name="lbl_successCrawled" Content="Successful Page Count: " HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <Label x:Name="lbl_failedUrls" Content="Disabled Page Count:  " HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <TextBox x:Name="tb_date" HorizontalAlignment="Left" Height="32" Margin="208,20,0,0" VerticalAlignment="Top" Width="238" IsReadOnly="True"/>
                    <TextBox x:Name="tb_runTime" HorizontalAlignment="Left" Height="32" Margin="208,66,0,0" VerticalAlignment="Top" Width="238" IsReadOnly="True"/>
                    <TextBox x:Name="tb_avgUrls" HorizontalAlignment="Left" Height="32" Margin="208,107,0,0" VerticalAlignment="Top" Width="238" IsReadOnly="True"/>
                    <TextBox x:Name="tb_success" HorizontalAlignment="Left" Height="32" Margin="208,154,0,0" VerticalAlignment="Top" Width="238" IsReadOnly="True"/>
                    <TextBox x:Name="tb_disable" HorizontalAlignment="Left" Height="32" Margin="208,201,0,0" VerticalAlignment="Top" Width="238" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
