crawlerUI/RootWindow.xaml

<Window x:Class="crawlerUI.RootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crawlerUI"
        mc:Ignorable="d"
        Title="Root Window" Height="450" Width="450" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="tb_rootURL" HorizontalAlignment="Left" Height="23" Margin="139,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" IsReadOnly="True"/>
        <TextBox x:Name="tb_extActive" HorizontalAlignment="Left" Height="23" Margin="139,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" IsReadOnly="True"/>
        <TextBox x:Name="tb_maxThreadNo" HorizontalAlignment="Left" Height="23" Margin="139,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" IsReadOnly="True"/>
        <Label x:Name="l_activelyRunningTasks" Content="Actively Running Tasks ()" HorizontalAlignment="Left" Margin="5,96,0,0" VerticalAlignment="Top" Height="30" Width="199" FontWeight="Bold" RenderTransformOrigin="0.482,-0.327"/>
        <Label Content="Root URL:" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,0.276" FontWeight="Bold"/>
        <Label Content="Max. Thread Number:" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,0.276" FontWeight="Bold"/>
        <Label Content="External Active:" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,0.276" FontWeight="Bold"/>
        <ListView x:Name="lv_activelyRunningTasks" HorizontalAlignment="Left" Height="284" Margin="10,126,0,0" VerticalAlignment="Top" Width="416">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="130" Header="Task Status" DisplayMemberBinding="{Binding Item2.Status}" />
                    <GridViewColumn Header="Crawling URL" DisplayMemberBinding="{Binding Item3}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
